\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology followed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling using SIR model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation between $r$ and $R_{0}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling using SEIR model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between $r$ and $R_{0}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces with infection starting in both the cities}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces with infection starting at city1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces with infection staring at city2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoritical derivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Next generation operator method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SIR model with birth and death}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Plotting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SEIR Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Plotting}{11}}
