\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology followed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling using SIR model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation between $r$ and $R_{0}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling using SEIR model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between $r$ and $R_{0}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoritical derivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Next generation operator method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SIR model with birth and death}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SEIR Model}{5}}
